# ShortLynx

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  DESIGN.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  ShortLynx.slnx
ShortLynx.Admin/: AdminEntryPoint.cs  Dockerfile  Program.cs  ShortLynx.Admin.csproj  appsettings.json
ShortLynx.Admin/Components/: AccountRoleContext.cs  App.razor  ClickBreakdownCard.razor  ClickRow.cs  ClicksTable.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ShortLynx.Admin/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
ShortLynx.Admin/Options/: AdminClaims.cs  AdminOptions.cs  DashboardOptions.cs
ShortLynx.Admin/Pages/: _ViewImports.cshtml
ShortLynx.Admin/Properties/: launchSettings.json
ShortLynx.Admin/Styles/: app.tailwind.css
ShortLynx.Core/: CoreApiEntryPoint.cs  Dockerfile  Program.cs  ShortLynx.Core.csproj  ShortLynx.Core.http  appsettings.Development.json.example  appsettings.json  docker-entrypoint.sh
ShortLynx.Core/Analytics/: ClickAggregator.cs
ShortLynx.Core/Auth/: ApiKeyAuthHandler.cs  AuthorizationPolicies.cs  CsrfCookieMiddleware.cs  RequireAccountActionAttribute.cs  RequireScopeAttribute.cs  Scopes.cs  SessionClaims.cs  ValidateSessionClaimsAttribute.cs
ShortLynx.Core/Controllers/: AdminUsersController.cs  ApiKeysController.cs  AuthController.cs  DomainsController.cs  LinksController.cs  MagicLinksController.cs  MeApiKeysController.cs  MeCampaignsController.cs  MeController.cs  MeCustomCodesController.cs  MeDomainsController.cs  MeLinksController.cs  MeSocialController.cs  SessionControllerBase.cs
ShortLynx.Core/Extensions/: DatabaseExtensions.cs  ServiceExtensions.cs
ShortLynx.Core/Options/: LinkUrlOptions.cs
ShortLynx.Core/Properties/: launchSettings.json
ShortLynx.Core/RateLimit/: RateLimitOptions.cs  RateLimitPolicies.cs
ShortLynx.Core/Social/: DataProtectionTokenProtector.cs
ShortLynx.Data/: ShortLynx.Data.csproj
ShortLynx.Data.PostgreSql/: ShortLynx.Data.PostgreSql.csproj  ShortLynxDbContextFactory.cs  appsettings.Development.json  appsettings.Development.json.example
ShortLynx.Data.PostgreSql/Migrations/: 20260519023649_Initial.Designer.cs  20260519023649_Initial.cs  20260613022218_AddUsersAndCustomDomains.Designer.cs  20260613022218_AddUsersAndCustomDomains.cs  20260613153944_AddUserIsAdmin.Designer.cs  20260613153944_AddUserIsAdmin.cs  20260617102934_Initial.Designer.cs  20260617102934_Initial.cs  20260620132542_AddLinkUserOwnership.Designer.cs  20260620132542_AddLinkUserOwnership.cs  20260621015636_AddUserLinkCodeRecipient.Designer.cs  20260621015636_AddUserLinkCodeRecipient.cs  20260621020913_AddLinkCustomDomainPin.Designer.cs  20260621020913_AddLinkCustomDomainPin.cs  20260621154155_AddAccountsAndMemberships.Designer.cs  20260621154155_AddAccountsAndMemberships.cs  20260621154726_RehomeOwnershipToAccounts.Designer.cs  20260621154726_RehomeOwnershipToAccounts.cs  20260622021508_AddRefreshTokens.Designer.cs  20260622021508_AddRefreshTokens.cs  20260630023519_AddVisitSourceAttribution.Designer.cs  20260630023519_AddVisitSourceAttribution.cs  20260630024547_AddCampaigns.Designer.cs  20260630024547_AddCampaigns.cs  20260701164802_DropRawVisitSignalsAddDerivedDimensions.Designer.cs  20260701164802_DropRawVisitSignalsAddDerivedDimensions.cs  20260702153654_AddSocialConnections.Designer.cs  20260702153654_AddSocialConnections.cs  20260702210441_AddDataProtectionKeys.Designer.cs  20260702210441_AddDataProtectionKeys.cs  20260702211953_AddSocialPosts.Designer.cs  20260702211953_AddSocialPosts.cs  20260707034558_AddVisitUtmDimensions.Designer.cs  20260707034558_AddVisitUtmDimensions.cs  20260707035851_AddVisitTimeZone.Designer.cs  20260707035851_AddVisitTimeZone.cs  20260707134127_AddAccountPrivacyPolicyUrls.Designer.cs  20260707134127_AddAccountPrivacyPolicyUrls.cs  20260717211414_AddSocialPostCodes.Designer.cs  20260717211414_AddSocialPostCodes.cs  (+5 more)
ShortLynx.Data/Context/: ShortLynxDbContext.Configuration.cs  ShortLynxDbContext.cs
ShortLynx.Data/Entities/: AccountEntity.cs  ApiKeyEntity.cs  CampaignEntity.cs  CustomDomainEntity.cs  LinkEntity.cs  MagicLinkTokenEntity.cs  MembershipEntity.cs  RefreshTokenEntity.cs  ShortCodeEntity.cs  SocialConnectionEntity.cs  SocialPostCodeEntity.cs  SocialPostEntity.cs  UserAccountEntity.cs  UserLinkCodeEntity.cs  UserVisitEntity.cs  VisitEntity.cs
ShortLynx.Data/Enums/: AccountRole.cs  ClickSource.cs  DeviceType.cs  DomainVerificationStatus.cs  LinkMode.cs  SocialPlatform.cs
ShortLynx.Data/Operations/: IDbOperations.cs
ShortLynx.Models/: Class1.cs  ShortLynx.Models.csproj
ShortLynx.Repository/: Class1.cs  DatabaseMigrationGuard.cs  EfCoreDbOperations.cs  PostgresDbOperations.cs  ShortLynx.Repository.csproj
ShortLynx.Services/: Class1.cs  ShortLynx.Services.csproj
ShortLynx.Services/Accounts/: AccountPermissions.cs  AccountResolver.cs  AccountService.cs  IAccountService.cs
ShortLynx.Services/Analytics/: AnalyticsExportQueries.cs  ClickAggregator.cs  ClickBreakdownCsv.cs  IGeoIpResolver.cs  LanguageReducer.cs  LinkVisitQueries.cs  MaxMindGeoIpResolver.cs  RecipientEngagement.cs  ReferrerReducer.cs  SourceDetector.cs  UserAgentParser.cs  UtmParser.cs
ShortLynx.Services/ApiKeys/: ApiKeyOptions.cs  ApiKeyService.cs  IApiKeyService.cs  Scopes.cs
ShortLynx.Services/Auth/: AccessControlOptions.cs  IUserSessionService.cs  JwtClaims.cs  JwtOptions.cs  UserSessionService.cs
ShortLynx.Services/Campaigns/: CampaignService.cs  ICampaignService.cs  UtmTemplate.cs
ShortLynx.Services/Domains/: CustomDomainOptions.cs  CustomDomainService.cs  DnsClientResolver.cs  DomainReverificationService.cs  ICustomDomainService.cs  IDnsResolver.cs
ShortLynx.Services/Email/: EmailDeliveryOptions.cs  EmailServiceExtensions.cs  IEmailSender.cs  LoggingEmailSender.cs  ResendEmailSender.cs  ResendOptions.cs  RoutingEmailSender.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
ShortLynx.Tests/: GlobalUsings.cs  ShortLynx.Tests.csproj
ShortLynx.Web/: Dockerfile  Program.cs  ShortLynx.Web.csproj  appsettings.json  docker-entrypoint.sh
(+246 files in other folders)
