<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
      <UserSecretsId>dc1f8561-d0ce-4fac-9c62-2a6a8f5c5ea0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="7.0.0-beta">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShortLynx.Data\ShortLynx.Data.csproj" />
        <ProjectReference Include="..\ShortLynx.Repository\ShortLynx.Repository.csproj" />
        <ProjectReference Include="..\ShortLynx.Services\ShortLynx.Services.csproj" />
        <!-- Carries the EF migrations assembly into the app so the dev-time DatabaseMigrationGuard can
             enumerate migrations at startup. Content (the provider's design-time appsettings) is excluded
             so it can't clobber the app's own configuration. -->
        <ProjectReference Include="..\ShortLynx.Data.PostgreSql\ShortLynx.Data.PostgreSql.csproj">
            <ExcludeAssets>contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- Tailwind CSS via the standalone CLI. tools/tailwindcss is git-ignored and platform-specific
         (download per machine). wwwroot/css/tailwind.css is generated from Styles/app.tailwind.css
         on every build when the CLI is present; output is minified for Release builds.

         TailwindVersion MUST match the version pinned in .github/workflows/ci.yml's `tailwind` job
         (search that file for the same version number) — CI regenerates the CSS with that exact
         version and fails the build on any diff from the committed file. A locally-downloaded CLI on
         a different version (e.g. fetched via .../releases/latest/... before this comment existed)
         produces differently-formatted output purely from the version bump, which then silently
         overwrites a correct regen on the next local `dotnet build`/`dotnet test` and fails CI once
         committed. If you bump this, bump the CI workflow(s) in the same commit. -->
    <PropertyGroup>
        <TailwindVersion>v4.3.2</TailwindVersion>
        <TailwindCli>$(MSBuildProjectDirectory)/tools/tailwindcss</TailwindCli>
        <TailwindInput>$(MSBuildProjectDirectory)/Styles/app.tailwind.css</TailwindInput>
        <TailwindOutput>$(MSBuildProjectDirectory)/wwwroot/css/tailwind.css</TailwindOutput>
        <TailwindMinify Condition="'$(Configuration)' == 'Release'">--minify</TailwindMinify>
    </PropertyGroup>

    <Target Name="BuildTailwind" BeforeTargets="Build" Condition="Exists('$(TailwindCli)')">
        <Message Importance="high" Text="Tailwind: generating $(TailwindOutput)" />
        <Exec Command="&quot;$(TailwindCli)&quot; -i &quot;$(TailwindInput)&quot; -o &quot;$(TailwindOutput)&quot; $(TailwindMinify)" />
    </Target>

    <Target Name="WarnTailwindMissing" BeforeTargets="Build" Condition="!Exists('$(TailwindCli)')">
        <Warning Text="Tailwind CLI not found at $(TailwindCli); wwwroot/css/tailwind.css was not regenerated. Download the version CI is pinned to (do not use '/latest/' — that can drift from CI and produce false-positive diffs): curl -sL -o &quot;$(TailwindCli)&quot; https://github.com/tailwindlabs/tailwindcss/releases/download/$(TailwindVersion)/tailwindcss-macos-arm64 &amp;&amp; chmod +x &quot;$(TailwindCli)&quot;" />
    </Target>

</Project>
