<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShortLynx.Data\ShortLynx.Data.csproj" />
        <ProjectReference Include="..\ShortLynx.Repository\ShortLynx.Repository.csproj" />
        <ProjectReference Include="..\ShortLynx.Services\ShortLynx.Services.csproj" />
    </ItemGroup>

</Project>
